{
  "name": "yml-in-place",
  "description": "Minimal diff yml editing",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape --no-cov ./test",
    "test:coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [],
  "author": "Finn Pauls",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.14",
    "nyc": "^11.0.1",
    "semantic-release": "^17.0.8",
    "standard": "latest",
    "tape": "^4.6.2"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/yaml-in-place.git"
  },
  "bugs": {
    "url": "https://github.com/finnp/yaml-in-place/issues"
  },
  "homepage": "https://github.com/finnp/yaml-in-place#readme"
}
